<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/itemDisplayFiles"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fileImage"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fileName"
        android:text="File Name"
        android:layout_below="@id/fileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>